#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=devamp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Spring Security
#spring.queries.users-query=SELECT email AS username, password, 1 AS active FROM users WHERE email=?
#spring.queries.roles-query=SELECT email AS username, 'ROLE_USER' as role FROM users WHERE email=?
spring.queries.users-query=SELECT usr_email AS username, usr_senha AS password, 1 AS active FROM usr_usuarios WHERE usr_email=?
spring.queries.roles-query=SELECT usr_email AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE usr_email=?
